PizzeriaManagementAppMobile/PizzeriaManagementAppMobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:PizzeriaManagementAppMobile.ViewModels"
             x:Class="PizzeriaManagementAppMobile.Views.MenuPage">
    <ContentPage.BindingContext>
        <viewmodels:HomePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView BackgroundColor="Transparent" 
                  ItemsSource="{Binding Pizzas}"
                  HasUnevenRows="True"
                  SeparatorColor="AliceBlue"
                  SeparatorVisibility="None"
                  ItemTapped="ListView_ItemTapped"
                  ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Add to cart"
                                      IsDestructive="True"
                                      Clicked="MenuItem_Clicked"/>
                        </ViewCell.ContextActions>
                        <Grid Padding="5">
                            <Frame>
                                <StackLayout>
                                    <Label TextColor="#0275d8" 
                                           FontSize="Medium" 
                                           Text="{Binding Pizza.Name}"/>
                                    <Label FontSize="Small" 
                                           Text="{Binding SizeAndThickness}"/>
                                    <Label FontSize="Small" 
                                           Text="{Binding ProductsNames}"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Label FontSize="Large" 
                       HorizontalOptions="Center" 
                       TextColor="#0275d8"
                       Padding="10" 
                       Text="{Binding Pizzeria.Name}"/>
            </ListView.Header>
        </ListView>
    </ContentPage.Content>
</ContentPage>